define_inst UFTI 20.59 -24.01 0.0 1.250
-set_inst UFTI
setHeader STANDARD F
SET_TARGET Testing J2000 10:00:00 20:00:00 0.0 0.0
-system J2000 ALL
do 1 _slew_all
loadConfig UFTI_20031103_111731_1
startGroup
-setHeader RMTAGENT none
-setHeader AGENTID none
-setHeader NOFFSETS 6
setHeader GRPMEM F
setHeader RECIPE REDUCE_DARK
set DARK
do 1 _observe
loadConfig UFTI_20031103_111731_2
set DARK
do 1 _observe
loadConfig UFTI_20031103_111731_3
setHeader GRPMEM T
setHeader RECIPE JITTER_SELF_FLAT_NCOLOUR
set OBJECT
break
offset 0.0 0.0
-WAIT ALL
do 1 _observe
offset -10.0 11.0
-WAIT ALL
do 1 _observe
offset -12.0 -10.0
-WAIT ALL
do 1 _observe
offset 11.0 -11.0
-WAIT ALL
do 1 _observe
offset 11.0 10.0
-WAIT ALL
do 1 _observe
loadConfig UFTI_20031103_111731_4
set OBJECT
define_inst UFTI 20.59 -24.01 0.0 1.635
-set_inst UFTI
offset 0.0 0.0
-WAIT ALL
do 1 _observe
set OBJECT
offset -10.0 11.0
-WAIT ALL
do 1 _observe
offset -12.0 -10.0
-WAIT ALL
do 1 _observe
offset 11.0 -11.0
-WAIT ALL
do 1 _observe
offset 11.0 10.0
-WAIT ALL
do 1 _observe
loadConfig UFTI_20031103_111731_5
set OBJECT
define_inst UFTI 20.59 -24.01 0.0 2.150
-set_inst UFTI
offset 0.0 0.0
-WAIT ALL
do 1 _observe
set OBJECT
offset -10.0 11.0
-WAIT ALL
do 1 _observe
offset -12.0 -10.0
-WAIT ALL
do 1 _observe
offset 11.0 -11.0
-WAIT ALL
do 1 _observe
offset 11.0 10.0
-WAIT ALL
do 1 _observe
breakPoint
offset 0.0 0.0
-WAIT ALL
breakPoint
set DARK
-ready
